{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "convert-excel-to-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0"
  }
}
